#  Please refer to the wiki(https://github.com/nlef/moonraker-telegram-bot/wiki) for detailed information on how to configure the bot

[bot]
server: localhost
bot_token: 6895800886:AAHzy3nDkZercnpKWJTsllCvRV4gv22QY9o
chat_id: 436852048

[camera]
host: http://localhost:8080/?action=stream
picture_quality: high

[progress_notification]
percent: 25
height: 0
time: 0

[timelapse]
basedir: ~/moonraker-telegram-bot-timelapse
cleanup: true
height: 0.2
time: 0
target_fps: 20
min_lapse_duration: 10
last_frame_duration: 10
send_finished_lapse: true